[gd_scene load_steps=10 format=3 uid="uid://bdpjjmd0vuiy1"]

[ext_resource type="Script" path="res://scenes/clock_playground.gd" id="1_n7vmu"]
[ext_resource type="Theme" uid="uid://bdlvgyq3apvwb" path="res://resources/game_theme.tres" id="2_64u0i"]
[ext_resource type="PackedScene" uid="uid://dpxld06johs05" path="res://resources/prefabs/clock.tscn" id="2_lgkt2"]
[ext_resource type="PackedScene" uid="uid://b2vgvwso01wcj" path="res://resources/prefabs/chalkboard_background.tscn" id="2_qiuj0"]
[ext_resource type="Script" path="res://resources/clock_time_resource.gd" id="3_iqbgd"]
[ext_resource type="PackedScene" uid="uid://c0d1gmgn30uwf" path="res://resources/prefabs/digital_clock_input.tscn" id="3_wj7y3"]

[sub_resource type="Resource" id="Resource_pfead"]
script = ExtResource("3_iqbgd")
hour = 5
minute = 36

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b2ub0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ek2t"]

[node name="ClockPlayground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_n7vmu")

[node name="Background" parent="." instance=ExtResource("2_qiuj0")]
layout_mode = 1

[node name="Clock" parent="." instance=ExtResource("2_lgkt2")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 177.0
offset_top = 192.0
offset_right = 577.0
offset_bottom = 592.0
scale = Vector2(0.88, 0.88)
clock_time = SubResource("Resource_pfead")

[node name="DigitalClockInput" parent="." instance=ExtResource("3_wj7y3")]
layout_mode = 2
offset_left = 604.0
offset_top = 231.0
offset_right = 880.0
offset_bottom = 376.0
scale = Vector2(1.4, 1.4)

[node name="PanelContainer" parent="DigitalClockInput/HourInput" index="1"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_b2ub0")

[node name="HourLabel" parent="DigitalClockInput/HourInput/PanelContainer" index="0"]
theme_override_font_sizes/font_size = 72

[node name="Label" parent="DigitalClockInput" index="1"]
theme_override_font_sizes/font_size = 72

[node name="PanelContainer" parent="DigitalClockInput/MinuteInput" index="1"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_5ek2t")

[node name="MinuteLabel" parent="DigitalClockInput/MinuteInput/PanelContainer" index="0"]
theme_override_font_sizes/font_size = 72

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 28.0
offset_top = 86.0
offset_right = 1119.0
offset_bottom = 158.0
grow_horizontal = 2
size_flags_vertical = 0
theme = ExtResource("2_64u0i")
theme_override_font_sizes/font_size = 60
text = "เล่นนาฬิกา"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
offset_left = 65.0
offset_top = 54.0
offset_right = 215.0
offset_bottom = 105.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_64u0i")
theme_type_variation = &"PurpleButton"
theme_override_font_sizes/font_size = 32
text = "ย้อนกลับ"

[node name="SyncTimeButton" type="Button" parent="."]
layout_mode = 2
offset_left = 626.0
offset_top = 480.0
offset_right = 961.0
offset_bottom = 531.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("2_64u0i")
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "ปรับตามเวลาเครื่อง"

[connection signal="time_changed" from="Clock" to="." method="_on_clock_time_changed"]
[connection signal="time_changed" from="DigitalClockInput" to="." method="_on_digital_clock_input_time_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SyncTimeButton" to="." method="_on_sync_time_button_pressed"]

[editable path="DigitalClockInput"]
