[gd_scene load_steps=13 format=3 uid="uid://b1be2ue70phpn"]

[ext_resource type="Theme" uid="uid://bdlvgyq3apvwb" path="res://resources/game_theme.tres" id="1_dfm54"]
[ext_resource type="Script" uid="uid://b3bs23dp02iha" path="res://scenes/credit_scene.gd" id="1_o5su7"]
[ext_resource type="PackedScene" uid="uid://b2vgvwso01wcj" path="res://resources/ui/chalkboard_background.tscn" id="1_x18tg"]
[ext_resource type="PackedScene" uid="uid://qgahrvgwcak6" path="res://resources/sprites/student_sprite.tscn" id="2_nqgi5"]
[ext_resource type="Texture2D" uid="uid://de1vvhlvwj7rt" path="res://assets/images/student_boy_idle.png" id="3_nkkbo"]
[ext_resource type="Texture2D" uid="uid://66bn0e1cev6m" path="res://assets/images/student_boy_wai_chalkboard.png" id="4_a5x2q"]
[ext_resource type="Texture2D" uid="uid://cq24lklm1ff5e" path="res://assets/images/student_girl_idle.png" id="4_ftsgu"]
[ext_resource type="Texture2D" uid="uid://cq7ar7dbxya2u" path="res://assets/images/student_girl_wai_chalkboard.png" id="5_sfc58"]
[ext_resource type="PackedScene" uid="uid://ctvrf3rxaiyc1" path="res://resources/ui/back_button.tscn" id="9_ws82b"]

[sub_resource type="Animation" id="Animation_yebrb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/StudentBoy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(170, 478)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/StudentGirl:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1007, 488)]
}

[sub_resource type="Animation" id="Animation_nk4eg"]
resource_name = "intro"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/StudentBoy:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-93, 499), Vector2(103, 454), Vector2(170, 478)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/StudentGirl:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1308, 515), Vector2(1183, 443), Vector2(1007, 488)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h6qxh"]
_data = {
&"RESET": SubResource("Animation_yebrb"),
&"intro": SubResource("Animation_nk4eg")
}

[node name="CreditScene" type="Control" node_paths=PackedStringArray("student_into_sprites", "student_intro_tween", "student_idle_tween", "animation_player", "credit_pages", "prev_btn", "next_btn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5su7")
student_into_sprites = [NodePath("Student1"), NodePath("Student2")]
student_intro_tween = [NodePath("IntroRefPoints/Student1Tween"), NodePath("IntroRefPoints/Student2Tween")]
student_intro_delay = Array[float]([0.0, 0.0])
student_idle_tween = [NodePath("IdleRefPoints/Student1Tween"), NodePath("IdleRefPoints/Student2Tween")]
animation_player = NodePath("AnimationPlayer")
credit_pages = [NodePath("MarginContainer/VBoxContainer/Page1Credit"), NodePath("MarginContainer/VBoxContainer/Page2Credit")]
prev_btn = NodePath("PrevPageButton")
next_btn = NodePath("NextPageButton")

[node name="Background" parent="." instance=ExtResource("1_x18tg")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dfm54")
theme_type_variation = &"SceneTitleLabel"
text = "CreditScene.TitleLabel"
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="Page1Credit" type="Control" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Page1Credit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditMan1Label" type="Label" parent="MarginContainer/VBoxContainer/Page1Credit/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dfm54")
text = "CreditScene.ProgramerLabel.Natthawat"
horizontal_alignment = 1

[node name="CreditMan2Label" type="Label" parent="MarginContainer/VBoxContainer/Page1Credit/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dfm54")
text = "CreditScene.ProgramerLabel.Thanagorn"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/Page1Credit/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="CreditAdviserTitleLabel" type="Label" parent="MarginContainer/VBoxContainer/Page1Credit/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dfm54")
theme_type_variation = &"CreditTitleLabel"
text = "CreditScene.AdviserTitleLabel"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/Page1Credit/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="CreditAdviser1Label" type="Label" parent="MarginContainer/VBoxContainer/Page1Credit/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dfm54")
text = "CreditScene.AdviserLabel.Sarinnari"
horizontal_alignment = 1

[node name="Spacer3" type="Control" parent="MarginContainer/VBoxContainer/Page1Credit/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="CreditICTGroupLabel" type="Label" parent="MarginContainer/VBoxContainer/Page1Credit/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dfm54")
text = "CreditScene.ICTGroupLabel"
horizontal_alignment = 1

[node name="CreditGroupLabel2" type="Label" parent="MarginContainer/VBoxContainer/Page1Credit/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dfm54")
text = "CreditScene.KhetLabel"
horizontal_alignment = 1

[node name="Page2Credit" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StudentBoyWaiChalkboard" type="TextureRect" parent="MarginContainer/VBoxContainer/Page2Credit"]
layout_mode = 2
offset_left = 299.0
offset_top = 218.0
offset_right = 1667.0
offset_bottom = 2078.0
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_a5x2q")
expand_mode = 1
stretch_mode = 4

[node name="StudentGirlWaiChalkboard" type="TextureRect" parent="MarginContainer/VBoxContainer/Page2Credit"]
layout_mode = 2
offset_left = 550.0
offset_top = 222.0
offset_right = 1918.0
offset_bottom = 2082.0
scale = Vector2(0.12, 0.12)
texture = ExtResource("5_sfc58")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Page2Credit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditImageTitleLabel" type="Label" parent="MarginContainer/VBoxContainer/Page2Credit/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dfm54")
theme_type_variation = &"CreditTitleLabel"
text = "CreditScene.ImageTitleLabel"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/Page2Credit/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="CreditImage1Label" type="Label" parent="MarginContainer/VBoxContainer/Page2Credit/VBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
theme = ExtResource("1_dfm54")
text = "Freepik"
horizontal_alignment = 1

[node name="CreditImage3Label" type="Label" parent="MarginContainer/VBoxContainer/Page2Credit/VBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
theme = ExtResource("1_dfm54")
text = "Flaticon"
horizontal_alignment = 1

[node name="CreditImage2Label" type="Label" parent="MarginContainer/VBoxContainer/Page2Credit/VBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
theme = ExtResource("1_dfm54")
text = "https://คลังสื่อการสอน.com/การ์ตูนนักเรียน"
horizontal_alignment = 1

[node name="PrevPageButton" type="Button" parent="."]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -4.0
offset_right = 88.0
offset_bottom = 52.035
grow_vertical = 2
theme = ExtResource("1_dfm54")
text = "<"

[node name="NextPageButton" type="Button" parent="."]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -4.0
offset_right = -30.0
offset_bottom = 52.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_dfm54")
text = ">"

[node name="IntroRefPoints" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Student1Tween" type="RayCast2D" parent="IntroRefPoints"]
position = Vector2(-255, 552)
enabled = false
target_position = Vector2(364, 36)
collision_mask = 0

[node name="Student2Tween" type="RayCast2D" parent="IntroRefPoints"]
position = Vector2(1415, 587)
enabled = false
target_position = Vector2(-371, 18)
collision_mask = 0

[node name="IdleRefPoints" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Student1Tween" type="RayCast2D" parent="IdleRefPoints"]
position = Vector2(107, 589)
enabled = false
target_position = Vector2(11, 2)
collision_mask = 0

[node name="Student2Tween" type="RayCast2D" parent="IdleRefPoints"]
position = Vector2(1045, 605)
enabled = false
target_position = Vector2(-9, 4)
collision_mask = 0

[node name="Student1" parent="." instance=ExtResource("2_nqgi5")]
position = Vector2(108, 588)
scale = Vector2(0.075, 0.075)

[node name="Student2" parent="." instance=ExtResource("2_nqgi5")]
position = Vector2(1045, 605)
scale = Vector2(0.075, 0.075)
gender = "Girl"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -220)

[node name="StudentBoy" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(170, 478)
scale = Vector2(0.127946, 0.120696)
texture = ExtResource("3_nkkbo")

[node name="StudentGirl" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(1007, 488)
rotation = 3.14159
scale = Vector2(0.127249, -0.127249)
texture = ExtResource("4_ftsgu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h6qxh")
}

[node name="BackButton" parent="." instance=ExtResource("9_ws82b")]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 210.0
offset_bottom = 81.0

[connection signal="pressed" from="PrevPageButton" to="." method="_on_prev_page_button_pressed"]
[connection signal="pressed" from="NextPageButton" to="." method="_on_next_page_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
