[gd_scene load_steps=2 format=3 uid="uid://dx1auubj50n1j"]

[ext_resource type="Script" uid="uid://ki0a84kuhjne" path="res://scenes/debug_scene.gd" id="1_txt4a"]

[node name="DebugScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_txt4a")
