[gd_scene load_steps=6 format=3 uid="uid://q6ypupt2b4s7"]

[ext_resource type="Script" uid="uid://d36osj5japfce" path="res://resources/ui/question_screens/digital_to_clock_choice_question.gd" id="1_vg0hw"]
[ext_resource type="PackedScene" uid="uid://dpxld06johs05" path="res://resources/components/clock.tscn" id="2_oe3jl"]
[ext_resource type="Script" uid="uid://bt8oofm2jelki" path="res://resources/nodes/clock_time_resource.gd" id="3_yo0r0"]
[ext_resource type="Theme" uid="uid://bdlvgyq3apvwb" path="res://resources/game_theme.tres" id="5_kpf1p"]

[sub_resource type="Resource" id="Resource_bgr85"]
script = ExtResource("3_yo0r0")
hour = 0
minute = 0

[node name="DigitalToClockChoiceQuestion" type="Control" node_paths=PackedStringArray("question_time_label", "clocks")]
auto_translate_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_vg0hw")
question_time_label = NodePath("MarginContainer/VBoxContainer/QuestionTimeLabel")
clocks = [NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerA/Control/Clock"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerB/Control/Clock"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerC/Control/Clock"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerD/Control/Clock")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 72

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="QuestionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_kpf1p")
theme_type_variation = &"SceneSubtitleLabel"
text = "TestScene.AdjustClockChoiceQuestion"
horizontal_alignment = 1

[node name="QuestionTimeLabel" type="Label" parent="MarginContainer/VBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_kpf1p")
theme_type_variation = &"SceneTitleLabel"
text = "12:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBoxContainerA" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerA"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Clock" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerA/Control" instance=ExtResource("2_oe3jl")]
custom_minimum_size = Vector2(0, 300)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 413.0
offset_bottom = 400.0
scale = Vector2(0.6, 0.6)
clock_time = SubResource("Resource_bgr85")
interactable = false

[node name="AnswerAButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerA"]
auto_translate_mode = 1
layout_mode = 2
theme = ExtResource("5_kpf1p")
text = "TestScene.ChoiceA"
text_overrun_behavior = 1

[node name="VBoxContainerB" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerB"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Clock" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerB/Control" instance=ExtResource("2_oe3jl")]
custom_minimum_size = Vector2(0, 300)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 407.0
offset_bottom = 400.0
scale = Vector2(0.6, 0.6)
clock_time = SubResource("Resource_bgr85")
interactable = false

[node name="AnswerBButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerB"]
auto_translate_mode = 1
layout_mode = 2
theme = ExtResource("5_kpf1p")
text = "TestScene.ChoiceB"
text_overrun_behavior = 1

[node name="VBoxContainerC" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerC"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Clock" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerC/Control" instance=ExtResource("2_oe3jl")]
custom_minimum_size = Vector2(0, 300)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 420.0
offset_bottom = 400.0
scale = Vector2(0.6, 0.6)
clock_time = SubResource("Resource_bgr85")
interactable = false

[node name="AnswerCButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerC"]
auto_translate_mode = 1
layout_mode = 2
theme = ExtResource("5_kpf1p")
text = "TestScene.ChoiceC"
text_overrun_behavior = 1

[node name="VBoxContainerD" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerD"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Clock" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerD/Control" instance=ExtResource("2_oe3jl")]
custom_minimum_size = Vector2(0, 300)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 410.0
offset_bottom = 400.0
scale = Vector2(0.6, 0.6)
clock_time = SubResource("Resource_bgr85")
interactable = false

[node name="AnswerDButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerD"]
auto_translate_mode = 1
layout_mode = 2
theme = ExtResource("5_kpf1p")
text = "TestScene.ChoiceD"
text_overrun_behavior = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerA/AnswerAButton" to="." method="_on_answer_a_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerB/AnswerBButton" to="." method="_on_answer_b_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerC/AnswerCButton" to="." method="_on_answer_c_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainerD/AnswerDButton" to="." method="_on_answer_d_button_pressed"]
