[gd_scene load_steps=2 format=3 uid="uid://ef68ge1tpdju"]

[ext_resource type="Script" uid="uid://ovuc66ssnllh" path="res://resources/components/clock_voice_playback.gd" id="1_dnufj"]

[node name="ClockVoicePlayback" type="Node" node_paths=PackedStringArray("audio_players", "silent_timer")]
script = ExtResource("1_dnufj")
audio_players = [NodePath("AudioStreamPlayer"), NodePath("AudioStreamPlayer2")]
silent_timer = NodePath("SilentTimer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="SilentTimer" type="Timer" parent="."]
one_shot = true
