[gd_scene load_steps=7 format=3 uid="uid://c0d1gmgn30uwf"]

[ext_resource type="Texture2D" uid="uid://cuouphflrqay3" path="res://assets/images/chevron_down_32x32.png" id="1_4no5x"]
[ext_resource type="Script" uid="uid://q0puuqd84xup" path="res://resources/components/digital_clock_input.gd" id="1_x40rv"]
[ext_resource type="FontFile" uid="uid://diej0aman8wi8" path="res://assets/fonts/Itim-Regular.ttf" id="2_c4413"]
[ext_resource type="Script" uid="uid://bt8oofm2jelki" path="res://resources/resources/clock_time_resource.gd" id="2_q8b43"]
[ext_resource type="Theme" uid="uid://qg5eamh6spsa" path="res://resources/digital_clock_theme.tres" id="3_w2pkh"]

[sub_resource type="Resource" id="Resource_f4sgd"]
script = ExtResource("2_q8b43")
hour = 0
minute = 0

[node name="DigitalClockInput" type="HBoxContainer"]
auto_translate_mode = 2
offset_right = 270.0
offset_bottom = 128.0
alignment = 1
script = ExtResource("1_x40rv")
clock_time = SubResource("Resource_f4sgd")

[node name="HourInput" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="UpInput" type="HBoxContainer" parent="HourInput"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
alignment = 1

[node name="HourUpButton" type="Button" parent="HourInput/UpInput"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_w2pkh")

[node name="TextureRect" type="TextureRect" parent="HourInput/UpInput/HourUpButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4no5x")
expand_mode = 1
stretch_mode = 5
flip_v = true
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="HourInput"]
layout_mode = 2
theme = ExtResource("3_w2pkh")

[node name="HourLabel" type="Label" parent="HourInput/PanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_c4413")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DownInput" type="HBoxContainer" parent="HourInput"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
alignment = 1

[node name="HourDownButton" type="Button" parent="HourInput/DownInput"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_w2pkh")

[node name="TextureRect" type="TextureRect" parent="HourInput/DownInput/HourDownButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4no5x")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_c4413")
theme_override_font_sizes/font_size = 48
text = ":"

[node name="MinuteInput" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="UpInputs" type="HBoxContainer" parent="MinuteInput"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
alignment = 1

[node name="TenMinuteUpButton" type="Button" parent="MinuteInput/UpInputs"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_w2pkh")

[node name="TextureRect" type="TextureRect" parent="MinuteInput/UpInputs/TenMinuteUpButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4no5x")
expand_mode = 1
stretch_mode = 5
flip_v = true
metadata/_edit_lock_ = true

[node name="MinuteUpButton" type="Button" parent="MinuteInput/UpInputs"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_w2pkh")

[node name="TextureRect" type="TextureRect" parent="MinuteInput/UpInputs/MinuteUpButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4no5x")
expand_mode = 1
stretch_mode = 5
flip_v = true
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="MinuteInput"]
layout_mode = 2
theme = ExtResource("3_w2pkh")

[node name="MinuteLabel" type="Label" parent="MinuteInput/PanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_c4413")
theme_override_font_sizes/font_size = 60
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DownInputs" type="HBoxContainer" parent="MinuteInput"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
alignment = 1

[node name="TenMinuteDownButton" type="Button" parent="MinuteInput/DownInputs"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_w2pkh")

[node name="TextureRect" type="TextureRect" parent="MinuteInput/DownInputs/TenMinuteDownButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4no5x")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="MinuteDownButton" type="Button" parent="MinuteInput/DownInputs"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_w2pkh")

[node name="TextureRect" type="TextureRect" parent="MinuteInput/DownInputs/MinuteDownButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4no5x")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[connection signal="pressed" from="HourInput/UpInput/HourUpButton" to="." method="_on_hour_up_button_pressed"]
[connection signal="pressed" from="HourInput/DownInput/HourDownButton" to="." method="_on_hour_down_button_pressed"]
[connection signal="pressed" from="MinuteInput/UpInputs/TenMinuteUpButton" to="." method="_on_ten_minute_up_button_pressed"]
[connection signal="pressed" from="MinuteInput/UpInputs/MinuteUpButton" to="." method="_on_minute_up_button_pressed"]
[connection signal="pressed" from="MinuteInput/DownInputs/TenMinuteDownButton" to="." method="_on_ten_minute_down_button_pressed"]
[connection signal="pressed" from="MinuteInput/DownInputs/MinuteDownButton" to="." method="_on_minute_down_button_pressed"]
